<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		<link type="text/css" rel="stylesheet" href="./css/iconfont.css" />
		<link type="text/css" rel="stylesheet" href="./css/fang.css" />
		<style type="text/css">
			
			.game{
				margin-top: 100px;
			}
			.game-head{
				width: 500px;
				height: auto;
				position: relative;
				left: 50%;
				margin-left: -250px;
				display: inline-block;
			}
			.game-head-icon{
				width: 150px;
				height: 150px;
				border-radius: 200px;
				overflow: hidden;
				border: 10px solid #eee;
				background-repeat: no-repeat;
				background-size: cover;
				float: left;
			}
			.game-head-icon img{
				display: none;
			}
			.game-head-info{
				width: 300px;
				height: 150px;
				margin-top: 10px;
				float: right;
			}
			.game-head-name{
				font-size: 16px;
				margin-top: 30px;
				color: #333;
			}
			.game-head-value{
				margin-top: 15px;
				padding-top: 15px;
				width: 200px;
				display: inline-block;
				border-top: 1px dashed #eee;
				font-family: Arial;
				font-size: 34px;
				font-weight: bold;
			}

			.game-main{
				width: 100%;
				/*background: red;*/
				display: inline-block;
				margin-top: 100px;
			}
			.game-main-item{
				height: 98px;
				width: 98px;
				display: inline-block;
				float: left;
				background: green;
				content: 1;
			}
			.game-main-item:before {
				content: '123';
				font-size: 12px;
				background: red;
				float: left;

			}


			.boxs{
				width: 78px;
				height: 78px;
				background: rgba(0,0,0,.9);
				float: left;
				margin: 10px;
				text-align: center;
				line-height: 100px;
				color: white;
				color: #A8A8A8;
				position: relative;
				border-radius: 3px;
			}
			.boxs i{
				display: inline-block;
				width: 100%;
				height: 100%;
				font-size: 24px;
				font-family: Arial;
			}
			.boxs em{
				display: inline-block;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0px;
				left: 0px;
			}
			.boxs small{
				position: absolute;
				top: 0px;
				left: 0px;
				line-height: 18px;
				font-size: 12px;padding: 3px 4px;	
			}

			.boxs-icon-up{
				display: inline-block;
				width: 100%;
				height: 33px;
				background: red;
			}
			

		</style>
	</head>
	<body>
	
		<div class="header">
			<div class="menu">
				<a href="javascript:;" class="iconfont icon-menu"></a>
				<div class="list">
					<a class="act" href="javascript:;">校妆</a>
					<a href="./index.html">个人中心</a>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	
		<div class="contain">
			
			<div class="game">
				<div class="game-head">
					<div class="game-head-icon" style="background-image: url(./img/gallery-5.jpg);">
						<img src="./img/gallery-5.jpg" />
					</div>
					<div class="game-head-info">
						<div class="game-head-name">ASD!@#!#ASD</div>
						<div class="game-head-value">$10</div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="game-main">
	<!-- 				<div class="game-main-item">
						<div class="game-main-contain">
							<div class="game-main-index">1</div>
							<div class="game-main-number">0</div>
						</div>
					</div>
					<div class="game-main-item">1</div>
					<div class="game-main-item">2</div>
					<div class="game-main-item">3</div>
					<div class="game-main-item">4</div>
					<div class="game-main-item">5</div>
					<div class="game-main-item">6</div>
					<div class="game-main-item">7</div>
					<div class="game-main-item">8</div>
					<div class="game-main-item">9</div> -->

					<div class="boxs box-a"><small>1</small><i>0</i><em></em><div class="boxs-icon-up"></div></div>
					<div class="boxs box-b"><small>2</small><i>0</i><em></em></div>
					<div class="boxs box-c"><small>3</small><i>0</i><em></em></div>
					<div class="boxs box-d"><small>4</small><i>0</i><em></em></div>
					<div class="boxs box-e"><small>5</small><i>0</i><em></em></div>
					<div class="boxs box-e"><small>6</small><i>0</i><em></em></div>
					<div class="boxs box-e"><small>7</small><i>0</i><em></em></div>
					<div class="boxs box-e"><small>8</small><i>0</i><em></em></div>
					<div class="boxs box-e"><small>9</small><i>0</i><em></em></div>
					<div class="boxs box-f"><small>0</small><i>0</i><em></em></div>
				</div>
			</div>
		

			<div class="clear"></div>
		</div>

	






<!-- 		<div class="footer">
			<div class="tip">
				<small>此网站献给亲爱的：芳芳老师</small>
			</div>
		</div> -->

		
		<script src="./js/jquery-1.11.0.min.js" ></script>
		<script type="text/javascript">





			$('.boxs').each(function(){
				$(this).find('i').html( Math.random() * 100 );
			});

			main( $('.boxs:not(.box-d)'), $('.box-d') );

			function main ( aEls, bEl ) {

				var targetValue = 0;

				$(aEls).each(function( i, el ){


					var aEl = $(this);

					var depotValue = parseInt(aEl.find('i').html());

					var totalTime = 10000,	// 总动画时长
						itemTime = 100,		// 转移间隔
						itemNumber = 0,		// 间隔时间内的转移数量
						itemCount = 0,		// 间隔时间内的转移数量

					itemCount = totalTime / itemTime;
					itemNumber = Math.ceil(depotValue / itemCount);



					function go () {

						var onceNumber = itemNumber,
							depotNowValue = depotValue - itemNumber;

						if ( depotNowValue < 0 ) {
							onceNumber = depotValue;
							depotNowValue = depotValue;
						}

						depotValue -= onceNumber;
						targetValue += onceNumber;

						aEl.find('i').html(depotValue);
						bEl.find('i').html(targetValue);

						dot(onceNumber);

						if ( depotValue > 0 ) {
							setTimeout(function(){
								go();
							}, itemTime);
						}
					}

					function dot ( length ) {

						var str = '';

						var width = 0,
							height = 0;
						for ( var i =0; i < length; i++ ) {
							aEl.find('em').append('<span></span>');

							size = parseInt(Math.random() * 10);
							leftValue = parseInt(Math.random() * (aEl.width() - size));
							topValue = parseInt(Math.random() * (aEl.height() - size));

							aEl.find('em span:last').css({ 
								width: size, 
								height: size,
								borderRadius: 10,
								background: 'rgba(255,255,255,.9)', 
								position: 'absolute',
								left: leftValue,
								top: topValue,
								display: 'inline-block',
								zIndex: 2,
							}).animate({
								left: bEl.offset().left - aEl.offset().left + (bEl.width() / 2) - 5,
								top: bEl.offset().top - aEl.offset().top + (bEl.height() / 2) + 10,
								opacity: 0
							}, 500, function(){
								$(this).remove();
							});
						}
					}

					go();

				});

			}


		</script>
	</body>
</html>
